<!DOCTYPE html>
<html>
<head>
	<title>Derrick Afrifa</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="siteResponsive/css/main.css">
	<link href="https://file.myfontastic.com/n6vo44Re5QaWo8oCKShBs7/icons.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200' rel='stylesheet' type='text/css'>

</head>
<body>	
	<img id="menu" src="siteResponsive/images/menu.svg">
	<div id="landingPage">
		<ul id="navBar">
            <li class="navLinks"><a class="topLinks" href="#landingPage"> <b>HOME</b></a></li>
            <li class="navLinks"><a class="topLinks" href="#aboutSection"><b>ABOUT ME</b></a></li>
            <li class="navLinks"><a class="topLinks" href="#projectsSection"><b>PROJECTS</b></a></li>
            <li class="navLinks"><a class="topLinks" href="#contactSection"><b>CONTACT ME</b></a></li>
        </ul>
        <div id="socialContainer">
	        <ul id="socialMediaIcons">
	            <li class="social-media"><a class="socicon-github" href="https://github.com/DerrickAfrifa" target="<_blank">
	            </a></li>
	            <li class="social-media"><a class="socicon-linkedin" href="https://www.linkedin.com/in/derrick-afrifa-983557125" target="_blank">
	            </a></li>
	            <li class="social-media"><a class="socicon-instagram" href="https://www.instagram.com/derrick.afrifa/" target="_blank">
	            </a></li>
	        </ul>
        </div>
        <div id="nameContainer">
			<h1>DERRICK AFRIFA</h1>
		</div>
	</div>
	<div id="aboutSection">
		<div id="aboutContent">
			<h2 id="aboutMeHeading">About me</h2>
			<p id="aboutMeHello">Hello,</p>
	        <p id="aboutMeParagraph"> My name is Derrick Afrifa and I am a Computer Science student at Trinity College Dublin.
	                I'm 20 years old and I'm from Milan, Italy. I have a passion for designing beautiful applications and realising them through programming. So far in my career I've utilised Java, PHP, Python, HTML, CSS, JavaScript and jQuery.    	             
	        </p>
        </div>
        <div id="aboutDiv">
        	<img id="aboutPic" src="siteResponsive/images/pic4 - original.jpg">
        </div>
	</div>
	<div id="projectsSection">
		<h2 id="comingSoon" >COMING SOON</h2>
	</div>
	<div id="contactSection">
        <div id="contactForm"> 
            <h2 id="contactMeHeading">Contact me</h2>                                  
            <form action="#" method="post">
                <ul>
                    <li ><input placeholder="name" class="fieldList" /></li>
                    <li ><input placeholder="email" class="fieldList" /></li>
                    <li ><textarea placeholder="Message"></textarea></li>    
                    <input id="sendButton" type="submit" value="SEND" />
                </ul>    
            </form>              
        </div>         
	</div>
	<script type="text/javascript" src="siteResponsive/scripts/jquery-3.1.0.js"></script>
	<script type="text/javascript" src="siteResponsive/scripts/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="siteResponsive/scripts/script.js"></script>
</body>
</html>

<!-- bugs
1) Once menu is hidden and screen resizes to >750 px menu doesnt appear on top as intended -->
